/* Start variables */
:root {
    --main-color:#19c8fa;
    --text-basic:

           
}


/* End variables */
/* start Global Rules */
button {
  cursor: pointer;
}
input {
  cursor: pointer;
}

body {
    font-family: 'Open Sans', sans-serif;
   
}

.h2-basic {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
}

.p-basic {
    font-size: 14px;
    width: 500px;
    max-width: 100%;
    color: #777;
    margin: auto;
    line-height: 1.5;
    padding-bottom: 40px;
    text-align: center;


}

.container {
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto;   
}

ul {
    list-style: none;
    text-transform: uppercase;
}

html {
    scroll-behavior: smooth;
}

.text-center {
    text-align: center;
}
@media screen and (min-width:768px) {
  .container {
    width: 750px;
  }
    
}
@media screen and (min-width:992px) {
    .container {
      width: 975px;
    }
      
  }
  

/* End Global Rules */
/* Start Header */
/* header {

} */

header {
    position: absolute;
    width: 100%;
    z-index: 3;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 2px;
    width: calc(100% - 30px);
    background-color:#403f3fa1;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container img {
    height:40px;
}

header .container nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
}

header .container nav .toggle-menu {
    color:white;
    font-size: 22px ;
}

@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (min-height:900px) and (max-height:900px) {
  header .container nav ul li .active2 {
      color: aqua;
  }
}



header .container nav::after {
    content: "";
    width: 2px;
    height: 40%;
    position: absolute;
    background-color: white;
    top: 25%;
    right: 50px;
}

header .container nav ul {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        background-color: rgba(0, 0, 0, 0.5);

    } 

    header nav .toggle-menu:hover + ul li {

        padding-bottom: 30px;
    } 
}

header .container nav ul li a {
    text-decoration: none;
    color: white;
    padding: 12px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li .active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid
}

header .container .from {
    color:white;
}
/* End Header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../img/wall1.jpg");
    background-size: cover;
    position: relative;
    width: 100%;

  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }

  @media (max-width:767) {
    .landing .text {
        width: 100%;
    }
    
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
    .landing .text .content {
      max-width: 100%;
    }


    .landing .text .content h1 {
        font-weight: normal;
        font-size: 32px;
        line-height: 1.5;
        text-shadow: 1px 0 3px rgb(0, 0, 0) ;
        -webkit-text-stroke-color: red;
        -webkit-text-stroke-width: 0.2px;     
      } 
      
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
        text-shadow: 1px 0 3px rgb(158, 154, 179) ;
      }


    .landing .fa-angle-left {
        position: absolute;
        top: 50%;
        left: 20px;
        color: white;
    }
    .landing .fa-angle-right {
        position: absolute;
        top: 50%;
        right: 20px;
        color: white;
    }

    .landing ul {

        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .landing .bullets li {
        margin-left: 10px;
        height: 10px;
        width: 10px;
        color: var(--main-color);
        background-color: rgb(255, 255, 255);
        border-radius: 50%;

    }

    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }

/* end landing */
/* start services */
      .services {
        text-align: center;
        margin-bottom: 100px;
      }

      .services .text h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;

      }

      .services .text h2::after {
        content: "";
        position: absolute;
        bottom: -70%;
        left: 37%;
        transform: translateX(50%);
        background-color: #1f2021;
        width: 125px;
        height: 1px;
        z-index: -1;
      }
      
      @media (max-width:950px){
        
        .services .text h2::after {

          content: "";
          position: absolute;
          bottom: -70%;
          left: 33%;
          transform: translateX(50%);
          background-color: #1f2021;
          width: 125px;
          height: 1px;
          z-index: -1;
        
        }

      }

      @media (max-width:650px) {
        .services .text h2::after {

          content: "";
          position: absolute;
          bottom: -70%;
          left: 30%;
          transform: translateX(50%);
          background-color: #1f2021;
          width: 125px;
          height: 1px;
          z-index: -1;
        
        }
      }
      
      @media (max-width:600px) {
        .services .text h2::after {

          content: "";
          position: absolute;
          bottom: -70%;
          left: 220%;
          transform: translateX(50%);
          background-color: #1f2021;
          width: 125px;
          height: 1px;
          z-index: -1;
        
        }
      }
      .services .text h2::before {
        content: "";
        position: absolute;
        bottom: -86%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 12px;
        height: 13px;
        border-radius: 50%;
        border: 2px #333 solid;

      }

      .services .text p {
        font-size: 14px;
        width: 500px;
        max-width: 100%;
        color: #777;
        margin: auto;
        line-height: 1.5;
        padding-bottom: 40px;
      }

      .services .container .text-services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 20px;
        row-gap: 20px;
      }

      .services .container .text-services .text i {
        font-size: 30px;
        color: black;
      }
      .services .container .text-services .text h3 {
        font-weight: normal;
        font-size: 22px;
        color: var(--main-color);
      }

      .services .container .text-services .text p {
        font-size: 14px;
        
      }

      @media (max-width:500px) {
        .services .container .text-services .text {
          width: 400px;
        }
        
      }

      /* end services */

      /* start design */
      .design {
        height: 600px;
        position: relative;
        background-image: url(../img/wall4.jpg);
        width: 100vw;
        background-size: cover;
        display: flex;
        overflow: hidden;
        margin-bottom: 100px;

      }

      .design .image {
        width: 74%;
        position: relative;
        bottom: -330px;
        left: 179px;
      }

      .design .text {
        position: absolute;
        top: 40%;
        right: 0;
        background: var(--main-color);
        width: 40%;
        height: 40%;
      }

      .design .text h2 {
        margin-left: 37px;
        line-height: 2;
        color: white;
      }

      .design .text ul {
        color: white;
        line-height: 1.8;
      }

      .design .text ul li::before {
        content: '\f26c';
        font-family: 'font awesome 5 free';
        font-weight: 900;
        padding-right: 10px;
      }

      @media (max-width:900px) {
        .design .image{
          display: none;
        }
        .design .text{
          width: 100%;

        }
        .design .text h2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      /* end design */

      /* start portfolio */
      .portfolio .container .text h2::after {
        content: "";
        position: absolute;
        bottom: -33px;
        left: 32%;
        transform: translateX(50%);
        background-color: #1f2021;
        width: 181px;
        height: 1px;
        z-index: -1;
      }

      .portfolio .container .text h2::before {
        content: "";
        position: absolute;
        bottom: -86%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 12px;
        height: 13px;
        border-radius: 50%;
        border: 2px #333 solid;
      }

      .portfolio .container .link ul {
        display: flex;
        justify-content: space-evenly;
      }

      .portfolio .container .link ul .active {
        color: rgb(255, 255, 255);
        background-color: var(--main-color);
        width: 70px;
        text-align: center;
      }

      .portfolio .box-basic {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        
      }

      .portfolio .box-basic .box {
        overflow: hidden;
        position: relative;
      }

      /* @media (min-width:50px) {
        .portfolio .box-basic .box {
          overflow: visible;
        }
        
      } */

      .portfolio .box-basic .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        top: -100%;
      }

      .portfolio .box-basic .box:hover .caption {
        top: 0;
      } 

      .portfolio .box-basic .box:hover img {
        transform: rotate(360deg) scale(1.3);
      } 


      .portfolio .box-basic .box img {
        width: 100%;
        transition: .3s;
      }

      .portfolio .box-basic .box .wall {
        height: 176px;
      }

      .portfolio .box-basic .box .caption h4 {
        margin: 0;
      }
      
      .portfolio .box-basic .box .caption p {
        margin: 0;
      }
      .portfolio form input {
        padding: 15px;
        display: flex;
        margin: 20px auto;
        color: white;
        background-color:var(--main-color) ;
        margin-bottom: 40px;
      }

      .portfolio form input:hover {
        color: black;
        background: white;
      }

      /* start video */

      .video {
        position: relative;
        margin-bottom: 40px;
      }
      .video video {
        width: 100%;
        background-size: cover;
        width: 100vw;

      }

      .video .text {
        text-align: center;
        background-color: #19c8fa8c ;
        position: absolute;
        top: 30%;
        transform: translate(50%);
        right: 50%;
        width: 100%;
      }

      .video .text h2 {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      .video .text p {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }

      .video .text button {
        padding: 15px;
        display: flex;
        margin: 20px auto;
        color: white;
        background-color:var(--main-color)
      }

      .video .text button:hover {
        color: black;
        background: white;
      }


      /* End portfolio */
      /* Start about */
      .about {
        position: relative;
        overflow: hidden;

      }

      .about .container .text .h2-basic::after {
        content: "";
        position: absolute;
        bottom: -70%;
        left: 37%;
        transform: translateX(50%);
        background-color: #1f2021;
        width: 125px;
        height: 1px;
        z-index: -1;
      }

      .about .container .text .h2-basic::before {
        content: "";
        position: absolute;
        bottom: -86%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 12px;
        height: 13px;
        border-radius: 50%;
        border: 2px #333 solid;
      }

      .about .image img{
        position: relative;
        bottom: -137px;
        left: 20px;
        margin: -100px auto;
        max-width: 100%;
      }
      /* End about */
      /* Start stats */
      .stats {
        background-image: url('../img/wall-stats.jpg');
        background-size: cover;
        width: 100%;
        min-height: 400px;
        position: relative;
        margin: 0 0 100px;
      }

      .stats::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000038;
      }

      .stats .container {
        display: flex;
        flex-wrap: wrap;
        color: white;
        justify-content: space-around;
        position: absolute;
        top: 30%;
        left: 50%;
        translate: -50%;
        background-color: #19c8fa8c;
        z-index: 2;
      }

      .stats .container .box {
        text-align: center;
      }

      @media (max-width: 767px) {
        .stats .container .box {
          flex-basis: 100%;
        }
        .stats {
          min-height: 1000px;
        }
        .about .image img{
          display: none;
        }
      }
      @media (min-width: 768px) {
        .stats .container .box {
          flex-basis: 50%;
        }
        .about .image img{
          display: none;
        }
        .stats {
          min-height: 600px;
        }
      }
      @media (min-width: 992px) {
        .about .image img{
          display: flex;
        }
        .stats .container .box {
          flex-basis: 25%;
        }
        .stats  {
          min-height: 300px;
        }
      }
      .stats .container .box i {
        font-size: 20px;
        margin: 0 0 10px;
        border-radius: 50%;
        background-color: #1f2021;
        width: fit-content;
        padding: 5px;


      }

      .stats .container .box .number {
        font-size: 60px;
        font-weight: bold;
      }
      /* End stats */
     /* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
   position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px; 
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
} 
/* End Skills */

/* Start testimonials-image */
.testimonials-image {
  position: relative;
}
.testimonials-image img {
  width: 100%;

}

 .testimonials-image .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 ,0 ,0 , 0.5);
  top: 0;
  left: 0;
} 

.testimonials-image .text {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50%;
  width: 70%;
  text-align: center;

}
.testimonials-image .text q {
font-size: 30px;
font-weight: 600;
display: inline-block;
color: white;

}
.testimonials-image .text span {
  display: block;
  color: white;
  margin-top: 15px;

}



/* End testimonials-image */

/* Start pricing */
.pricing {
  margin: 100px 0;
  position: relative;
}

.pricing .container .text h2::before {
  content: "";
  position: absolute;
  bottom: -86%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 12px;
  height: 13px;
  border-radius: 50%;
  border: 2px #333 solid;
}
.pricing .container .text h2::after {
  content: "";
  position: absolute;
  bottom: -70%;
  left: 37%;
  transform: translateX(50%);
  background-color: #1f2021;
  width: 125px;
  height: 1px;
  z-index: -1;
}


.pricing .container .table {
  display: flex;
  justify-content: space-between;
  position: relative;
  
}
.pricing .container .table .box {
  border: rgb(81, 255, 0) 2px solid;
  border-color: green transparent transparent transparent;

}

@media (max-width:767px) {
  .pricing .container .table {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 300px;
    justify-content: flex-start;
  }
  .pricing .container .table .box{
    margin: 20px 20px auto;
    margin: auto;

  }
  
}
.pricing .container .table .box h3 {
  text-align: center;
  font-size: 20px;
  font-weight: normal;


}
.pricing .container .table .box span{
  font-size: 75px;
  display: flex;
  justify-content: center;


}
.pricing .container .table .box span sup{
  top: .5em;
  font-size: 30px;

}
.pricing .container .table .box span sub{
  bottom: -3.25em;
  font-size: 20px;
}
.pricing .container .table .box button{
  padding: 10px;
  display: flex;
  margin: 10px auto;
  background-color: rgb(255, 255, 255);
  border: rgb(81, 255, 0) 2px solid;
  border-color: green transparent transparent transparent;


}
.pricing .container .table .box button:hover{
background-color: var(--main-color);
color: white;


}


.pricing .container .table ul {
  font-weight: normal;
  opacity: 0.5;

}
.pricing .container .table ul li{
  padding: 10px;
  border: rgb(81, 255, 0) 2px solid;
  border-color: green transparent transparent transparent;

}

.pricing .container .content {
  text-align: center;
  padding: 40px;
  
}
.pricing .container .content p{
  text-transform: capitalize;
}
.pricing .container .content button{
  text-transform: capitalize;
  padding: 15px;
  margin: 30px 0 0;
  background-color: var(--main-color);
}
.pricing .container .content button:hover{
  background-color: white;
}

/* End pricing */

/* Start subscribe */
.subscribe {
  background-image: url("../img/wall-pricing.jpg");
  background-size: cover;
  position: relative;
  color: white;
  margin-bottom: 100px;
  height: 300px;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 ,0 ,0 ,0.3);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  top: 50%;
  translate: -50%;
  left: 38%;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    top: 25%;
    translate: -50%;
    left: 50%;
  }
}



.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* Start Contact  */
.contact {
  position: relative;
  margin: 100px 0;
}

.contact .container .text h2::before {
  content: "";
  position: absolute;
  bottom: -86%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 12px;
  height: 13px;
  border-radius: 50%;
  border: 2px #333 solid;
}
.contact .container .text h2::after {
  content: "";
  position: absolute;
  bottom: -70%;
  left: 37%;
  transform: translateX(50%);
  background-color: #1f2021;
  width: 125px;
  height: 1px;
  z-index: -1;
}

.contact .container .contact-basic{
  display: flex;
}
.contact .container .contact-basic form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contact .container .contact-basic form input,
.contact .container .contact-basic form textarea{
  padding: 15px;
  margin: 20px;
}
.contact .container .contact-basic form input:focus,
.contact .container .contact-basic form textarea:focus{
outline: none;
}
.contact .container .contact-basic form textarea{
min-height: 200px;
}

.contact .container .contact-basic .info h4{
  font-weight: normal;
}
.contact .container .contact-basic .info span{
  display: inherit;
  padding: 20px 0;
  opacity: 0.5;
}
.contact .container .contact-basic .info address{
  line-height: 1.5;
  opacity: 0.5;
}

.contact .container button {
  text-align: center;
  padding: 20px;
  background: var(--main-color);
  margin: 30px auto;
  display: flex;
  color: white;
}
.contact .container button:hover {
  background: white;
  color: black;

}
/* Start Contact  */

/* Start Footer */
.footer {
  position: relative;
  background-image: url('../img/wall-footer.jpg');
  background-size: cover;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-bottom: -100px;
}

.footer .overlay {
position: absolute;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.3);
width: 100%;
height: 100%;
}


.footer .container {
  position: relative;
  text-align: center;
}

.footer .container .text img {
  width: 130px;
  margin-top: 80px;
}
.footer .container .text p {
  color: white;
  font-size: 20px;
}
.footer .container .text hr {
  width: 25%;
  margin: 10px auto;
  color: white;
}
.footer .container .text .icon {
  color: white;
  margin: 20px;
}
.footer .container .text .icon a {
  margin-right: 10px;
  cursor: pointer ;
}
.footer .container .text .icon a i {
  color: white;
}
.footer .container .text p {
  color: white;
  font-size: 30px;
  padding-bottom: 30px;
}
.footer .container .text p a {
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width:767px) {
  .contact .container .contact-basic {
    display: flex;
    flex-direction: column;
  
}

.contact .container .contact-basic form {
  width: 100%;
}
.contact .container .contact-basic .info {
  text-align: center;
}
}
/* End Footer */


